<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
  --yellow: #f6e767;
  --white: #f6f7f8;
  --black: #2c2e31;
}

* {
  box-sizing: border-box;
}
body {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 2rem;
  place-content: center;
  min-height: 100vh;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  font-size: 1.25rem;
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans",
    "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed",
    "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue",
    Helvetica, Arial, sans-serif;
}

p {
  margin: 2rem 0 0;
}

#button {
  background: var(--yellow);
  color: var(--black);
  padding: 1rem 2rem;
  font-weight: 300;
  text-transform: uppercase;
  border: none;
  border-radius: 4px;
  transition: 0.1s ease transform;
  cursor: pointer;
}

#button:active {
  transform: translatey(3px);
}

#punchline {
  font-weight: 600;
  font-size: 1.5rem;
}

#error {
  color: #ff4d51;
}

    </style>
</head>
<body>
    <button id="button" type='button'>Get Joke</button>
    
    <p id="punchline"></p>
    <p id="error"></p>
</body>
<script>
    document.addEventListener("click", function (event) {
  // Checking if the button was clicked
  if (!event.target.matches("#button")) return;


  fetch("https://backend-omega-seven.vercel.app/api/getjoke")
    .then((response) => response.text())
    .then((result) => renderJoke(result))
    .catch(() => renderError());
});

function renderJoke(result) {

  const punchline = document.getElementById("punchline");
  const error = document.getElementById("error");



  punchline.innerHTML = result;
}

function renderError() {
  const error = document.getElementById("error");
  error.innerHTML = "Whoops, something went wrong. Please try again later!";
}

</script>
</html>